useful link:
https://www.shuzhiduo.com/A/ZOJPWr9Pzv/
https://github.com/gnn4dr/DRKG/blob/master/embedding_analysis/Train_embeddings.ipynb
https://github.com/gnn4dr/DRKG
https://www.dgl.ai/news/2020/06/09/covid.html


conda activate dgl_pytorch
cd DRKG
python

import sys
sys.path.insert(1, '../utils')
from utils.utils import download_and_extract
download_and_extract()
drkg_file = 'drkg.tsv'

import pandas as pd
import numpy as np

df = pd.read_csv(drkg_file, sep="\t")
triples = df.values.tolist()
num_triples=len(triples)
seed = np.arange(num_triples)
np.random.shuffle(seed)
train_cnt = int(num_triples * 0.9)
valid_cnt = int(num_triples * 0.05)
train_set = seed[:train_cnt]
train_set = train_set.tolist()
valid_set = seed[train_cnt:train_cnt+valid_cnt].tolist()
test_set = seed[train_cnt+valid_cnt:].tolist()
with open("drkg_train.tsv", 'w+') as f:
   for idx in train_set:
       f.writelines("{}\t{}\t{}\n".format(triples[idx][0], triples[idx][1], triples[idx][2]))
      
with open("drkg_valid.tsv", 'w+') as f:
   for idx in valid_set:
       f.writelines("{}\t{}\t{}\n".format(triples[idx][0], triples[idx][1], triples[idx][2]))

with open("drkg_test.tsv", 'w+') as f:
   for idx in test_set:
       f.writelines("{}\t{}\t{}\n".format(triples[idx][0], triples[idx][1], triples[idx][2]))

#构建train，valid，test

？？
dglke_train --data_files drkg_train.tsv drkg_valid.tsv drkg_test.tsv --format 'raw_udd_hrt' --model_name TransE_l2 --batch_size 2048 \
--neg_sample_size 256 --hidden_dim 400 --gamma 12.0 --lr 0.1 --max_step 100000 --log_interval 1000 --batch_size_eval 16 -adv 
--regularization_coef 1.00E-07 --test --num_thread 1 --gpu 0 1 2 3 4 5 6 7 --num_proc 8 --neg_sample_size_eval 10000 --async_update