[1122, HostProtein,Drug,Virus,Disease, 73]
[1122, HostProtein,Drug,Virus,HostProtein, 1731]
[1122, HostProtein,Drug,Virus,Symptom, 390]
[1122, HostProtein,Virus,Drug,Disease, 91]
[1122, HostProtein,Virus,Drug,HostProtein, 6780]
[1122, HostProtein,Virus,Drug,Symptom, 165]
[1122, HostProtein,Virus,Drug,VirusProtein, 1101]
[1122, Symptom,Drug,Virus,Disease, 199]
[1122, Symptom,Drug,Virus,HostProtein, 2022]
[1122, Symptom,Drug,Virus,Symptom, 2423]
[1122, Symptom,Virus,Drug,Disease, 360]
[1122, Symptom,Virus,Drug,HostProtein, 1599]
[1122, Symptom,Virus,Drug,Symptom, 32827]
[1122, Symptom,Virus,Drug,VirusProtein, 14906]
[1122, VirusProtein,Drug,Virus,HostProtein, 7]
[1122, VirusProtein,Drug,Virus,Symptom, 28]
[1122, VirusProtein,Virus,Drug,Disease, 6]
[1122, VirusProtein,Virus,Drug,HostProtein, 214]
[1122, VirusProtein,Virus,Drug,Symptom, 140]
[1122, VirusProtein,Virus,Drug,VirusProtein, 86]
[1113, HostProtein,Drug,Virus,Disease, 5884]
[1113, HostProtein,Drug,Virus,Drug, 1939]
[1113, HostProtein,Drug,Virus,HostProtein, 15640]
[1113, HostProtein,Drug,Virus,Symptom, 14320]
[1113, HostProtein,Drug,Virus,Virus, 4]
[1113, HostProtein,Drug,Virus,VirusProtein, 114]
[1113, HostProtein,Virus,Drug,Disease, 5884]
[1113, HostProtein,Virus,Drug,Drug, 1939]
[1113, HostProtein,Virus,Drug,HostProtein, 15640]
[1113, HostProtein,Virus,Drug,Symptom, 14320]
[1113, HostProtein,Virus,Drug,Virus, 4]
[1113, HostProtein,Virus,Drug,VirusProtein, 114]
[1113, Symptom,Drug,Virus,Disease, 84855]
[1113, Symptom,Drug,Virus,Drug, 22545]
[1113, Symptom,Drug,Virus,HostProtein, 164893]
[1113, Symptom,Drug,Virus,Virus, 263]
[1113, Symptom,Virus,Drug,Disease, 84855]
[1113, Symptom,Virus,Drug,Drug, 22545]
[1113, Symptom,Virus,Drug,HostProtein, 164893]
[1113, Symptom,Virus,Drug,Virus, 263]
[1113, VirusProtein,Drug,Virus,Drug, 7]
[1113, VirusProtein,Drug,Virus,Virus, 42]
[1113, VirusProtein,Virus,Drug,Drug, 7]
[1113, VirusProtein,Virus,Drug,Virus, 42]
[2222, HostProtein,Drug,Virus,HostProtein, 3]
[2222, HostProtein,Drug,Virus,Symptom, 1]
[2222, HostProtein,Virus,Drug,HostProtein, 3]
[2222, HostProtein,Virus,Drug,Symptom, 1]
[2222, Symptom,Drug,Virus,HostProtein, 1]
[2222, Symptom,Drug,Virus,Symptom, 174]
[2222, Symptom,Virus,Drug,HostProtein, 1]
[2222, Symptom,Virus,Drug,Symptom, 174]