#geneID1,geneID2,name1,name2,taxonomy1,taxonomy2,uniprotID1,uniprotID2
1489669,1489672,ORF3a|3a|ns3a|U274X1|SARS-CoV sars3a|ORF3a|SARS-CoV ORF3a|X1|AP3A_CVHSA,M|ORF5|5|matrix protein|mem|M protein|SARS-CoV M|SARS-CoV Mem|matrix|membrane|VME1_CVHSA,694009,694009,P59632,P59596
1489669,1489677,ORF3a|3a|ns3a|U274X1|SARS-CoV sars3a|ORF3a|SARS-CoV ORF3a|X1|AP3A_CVHSA,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,694009,694009,P59632,Q80H93
1489670,1489680,ORF3b|3b|ns3b|X2|SARS-CoV sars3b|ORF3b|SARS-CoV ORF3b|X2|NS3B_CVHSA,nsp8ab|nsp8|sars1ab|orf1ab|SARS-CoV nsp8ab|SARS-CoV nsp8|SARS-CoV sars1ab|orf1ab-nsp8|orf1ab-nsp8ab|pp1ab|R1AB_CVHSA,694009,694009,P59633,P0C6X7
1489670,1489669,ORF3b|3b|ns3b|X2|SARS-CoV sars3b|ORF3b|SARS-CoV ORF3b|X2|NS3B_CVHSA,ORF3a|3a|ns3a|U274X1|SARS-CoV sars3a|ORF3a|SARS-CoV ORF3a|X1|AP3A_CVHSA,694009,694009,P59633,P59632
1489671,1489680,E|ORF4|sM|4|protein E|protein sM|small envelope protein|env|envelope|SARS-CoV E|SARS-CoV Env|VEMP_CVHSA,nsp1ab|nsp1|sars1ab|orf1ab|SARS-CoV nsp1ab|SARS-CoV nsp1|SARS-CoV sars1ab|orf1ab-nsp1|orf1ab-nsp1ab|pp1ab|R1AB_CVHSA,694009,694009,P59637,P0C6X7
1489671,1489675,E|ORF4|sM|4|protein E|protein sM|small envelope protein|env|envelope|SARS-CoV E|SARS-CoV Env|VEMP_CVHSA,ORF7b|7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA,694009,694009,P59637,Q7TFA1
1489671,1489670,E|ORF4|sM|4|protein E|protein sM|small envelope protein|env|envelope|SARS-CoV E|SARS-CoV Env|VEMP_CVHSA,ORF3b|3b|ns3b|X2|SARS-CoV sars3b|ORF3b|SARS-CoV ORF3b|X2|NS3B_CVHSA,694009,694009,P59637,P59633
1489671,1489679,E|ORF4|sM|4|protein E|protein sM|small envelope protein|env|envelope|SARS-CoV E|SARS-CoV Env|VEMP_CVHSA,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,694009,694009,P59637,P59636
1489671,1489674,E|ORF4|sM|4|protein E|protein sM|small envelope protein|env|envelope|SARS-CoV E|SARS-CoV Env|VEMP_CVHSA,ORF7a|7a|ns7a|U122|X4|SARS-CoV sars7a|ORF7a|SARS-CoV ORF7a|U122|X4|NS7A_CVHSA,694009,694009,P59637,P59635
1489672,1489678,M|ORF5|5|matrix protein|mem|M protein|SARS-CoV M|SARS-CoV Mem|matrix|membrane|VME1_CVHSA,N|ORF9a|9a|nuc|nucleocapsid|ncap|SARS-CoV N|N protein|SARS-CoV Nuc|NCAP_CVHSA,694009,694009,P59596,P59595
1489672,1489674,M|ORF5|5|matrix protein|mem|M protein|SARS-CoV M|SARS-CoV Mem|matrix|membrane|VME1_CVHSA,ORF7a|7a|ns7a|U122|X4|SARS-CoV sars7a|ORF7a|SARS-CoV ORF7a|U122|X4|NS7A_CVHSA,694009,694009,P59596,P59635
1489672,1489677,M|ORF5|5|matrix protein|mem|M protein|SARS-CoV M|SARS-CoV Mem|matrix|membrane|VME1_CVHSA,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,694009,694009,P59596,Q80H93
1489673,1489680,ORF6|6|ns6|X3|SARS-CoV sars6|ORF6|SARS-CoV ORF6|X3|NS6_CVHSA,nsp8ab|nsp8|sars1ab|orf1ab|SARS-CoV nsp8ab|SARS-CoV nsp8|SARS-CoV sars1ab|orf1ab-nsp8|orf1ab-nsp8ab|pp1ab|R1AB_CVHSA,694009,694009,P59634,P0C6X7
1489673,1489675,ORF6|6|ns6|X3|SARS-CoV sars6|ORF6|SARS-CoV ORF6|X3|NS6_CVHSA,ORF7b|7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA,694009,694009,P59634,Q7TFA1
1489674,1489680,ORF7a|7a|ns7a|U122|X4|SARS-CoV sars7a|ORF7a|SARS-CoV ORF7a|U122|X4|NS7A_CVHSA,nsp3ab|nsp3|sars1ab|orf1ab|SARS-CoV nsp3ab|SARS-CoV nsp3|SARS-CoV sars1ab|orf1ab-nsp3|orf1ab-nsp3ab|pp1ab|R1AB_CVHSA,694009,694009,P59635,P0C6X7
1489674,1489668,ORF7a|7a|ns7a|U122|X4|SARS-CoV sars7a|ORF7a|SARS-CoV ORF7a|U122|X4|NS7A_CVHSA,S|ORF2|2|spike glycoprotein|E2|surface|S protein|SARS-CoV S|SARS-CoV Spike|peplomer|SPIKE_CVHSA,694009,694009,P59635,P59594
1489676,1489680,ORF8a|8a|ns8a|SARS-CoV sars8a|ORF8a|SARS-CoV ORF8a|NS8A_CVHSA,nsp8ab|nsp8|sars1ab|orf1ab|SARS-CoV nsp8ab|SARS-CoV nsp8|SARS-CoV sars1ab|orf1ab-nsp8|orf1ab-nsp8ab|pp1ab|R1AB_CVHSA,694009,694009,Q7TFA0,P0C6X7
1489676,1489677,ORF8a|8a|ns8a|SARS-CoV sars8a|ORF8a|SARS-CoV ORF8a|NS8A_CVHSA,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,694009,694009,Q7TFA0,Q80H93
1489676,1489679,ORF8a|8a|ns8a|SARS-CoV sars8a|ORF8a|SARS-CoV ORF8a|NS8A_CVHSA,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,694009,694009,Q7TFA0,P59636
1489677,1489680,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,nsp3ab|nsp3|sars1ab|orf1ab|SARS-CoV nsp3ab|SARS-CoV nsp3|SARS-CoV sars1ab|orf1ab-nsp3|orf1ab-nsp3ab|pp1ab|R1AB_CVHSA,694009,694009,Q80H93,P0C6X7
1489677,1489668,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,S|ORF2|2|spike glycoprotein|E2|surface|S protein|SARS-CoV S|SARS-CoV Spike|peplomer|SPIKE_CVHSA,694009,694009,Q80H93,P59594
1489677,1489675,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,ORF7b|7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA,694009,694009,Q80H93,Q7TFA1
1489677,1489679,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,694009,694009,Q80H93,P59636
1489677,-3,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,ORF14|14|ns14|SARS-CoV sars14|ORF14|SARS-CoV ORF14|Y14_CVHSA,694009,694009,Q80H93,Q7TLC7
1489677,1489678,ORF8b|8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA,N|ORF9a|9a|nuc|nucleocapsid|ncap|SARS-CoV N|N protein|SARS-CoV Nuc|NCAP_CVHSA,694009,694009,Q80H93,P59595
1489678,1489680,N|ORF9a|9a|nuc|nucleocapsid|ncap|SARS-CoV N|N protein|SARS-CoV Nuc|NCAP_CVHSA,nsp16ab|nsp16|sars1ab|orf1ab|SARS-CoV nsp16ab|SARS-CoV nsp16|SARS-CoV sars1ab|orf1ab-nsp16|orf1ab-nsp16ab|pp1ab|R1AB_CVHSA,694009,694009,P59595,P0C6X7
1489679,1489680,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,nsp14ab|nsp14|sars1ab|orf1ab|SARS-CoV nsp14ab|SARS-CoV nsp14|SARS-CoV sars1ab|orf1ab-nsp14|orf1ab-nsp14ab|pp1ab|R1AB_CVHSA,694009,694009,P59636,P0C6X7
1489679,1489675,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,ORF7b|7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA,694009,694009,P59636,Q7TFA1
1489680,1489669,nsp2ab|nsp2|sars1ab|orf1ab|SARS-CoV nsp2ab|SARS-CoV nsp2|SARS-CoV sars1ab|orf1ab-nsp2|orf1ab-nsp2ab|pp1ab|R1AB_CVHSA,ORF3a|3a|ns3a|U274X1|SARS-CoV sars3a|ORF3a|SARS-CoV ORF3a|X1|AP3A_CVHSA,694009,694009,P0C6X7,P59632
1489680,1489675,nsp9ab|nsp9|sars1ab|orf1ab|SARS-CoV nsp9ab|SARS-CoV nsp9|SARS-CoV sars1ab|orf1ab-nsp9|orf1ab-nsp9ab|pp1ab|R1AB_CVHSA,ORF7b|7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA,694009,694009,P0C6X7,Q7TFA1
-3,1489679,ORF14|14|ns14|SARS-CoV sars14|ORF14|SARS-CoV ORF14|Y14_CVHSA,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,694009,694009,Q7TLC7,P59636
-3,1489680,ORF14|14|ns14|SARS-CoV sars14|ORF14|SARS-CoV ORF14|Y14_CVHSA,nsp8ab|nsp8|sars1ab|orf1ab|SARS-CoV nsp8ab|SARS-CoV nsp8|SARS-CoV sars1ab|orf1ab-nsp8|orf1ab-nsp8ab|pp1ab|R1AB_CVHSA,694009,694009,Q7TLC7,P0C6X7
1489674,43740573,ORF7a|7a|ns7a|U122|X4|SARS-CoV sars7a|ORF7a|SARS-CoV ORF7a|U122|X4|NS7A_CVHSA,ORF7a|SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|NS7A_WCPV,694009,2697049,P59635,P0DTC7
1489679,43740578,ORF9b|9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA,nsp9|ORF1ab|ORF1ab-nsp9|SARS-CoV2 nsp9|SARS-CoV-2 nsp9|R1AB_WCPV,694009,2697049,P59636,P0DTD1
1489680,43740578,nsp10ab|nsp10|sars1ab|orf1ab|SARS-CoV nsp10ab|SARS-CoV nsp10|SARS-CoV sars1ab|orf1ab-nsp10|orf1ab-nsp10ab|pp1ab|R1AB_CVHSA,nsp10|ORF1ab|ORF1ab-nsp10|SARS-CoV2 nsp10|SARS-CoV-2 nsp10|R1AB_WCPV,694009,2697049,P0C6X7,P0DTD1
43740575,1489678,N|nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|NCAP_WCPV,N|ORF9a|9a|nuc|nucleocapsid|ncap|SARS-CoV N|N protein|SARS-CoV Nuc|NCAP_CVHSA,2697049,694009,P0DTC9,P59595
43740569,43740578,ORF3a|SARS-CoV2 ORF3a|SARS-CoV-2 ORF3a|AP3A_WCPV,nsp4|ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_WCPV,2697049,2697049,P0DTC3,P0DTD1
43740569,43740570,ORF3a|SARS-CoV2 ORF3a|SARS-CoV-2 ORF3a|AP3A_WCPV,E|env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_WCPV,2697049,2697049,P0DTC3,P0DTC4
43740572,43740578,ORF6|SARS-CoV2 ORF6|SARS-CoV-2 ORF6|NS6_WCPV,nsp14|ORF1ab|ORF1ab-nsp14|SARS-CoV2 nsp14|SARS-CoV-2 nsp14|R1AB_WCPV,2697049,2697049,P0DTC6,P0DTD1
43740573,43740575,ORF7a|SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|NS7A_WCPV,N|nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|NCAP_WCPV,2697049,2697049,P0DTC7,P0DTC9
43740573,-2,ORF7a|SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|NS7A_WCPV,ORF9b|SARS-CoV2 ORF9b|SARS-CoV-2 ORF9b|ORF9B_WCPV,2697049,2697049,P0DTC7,P0DTD2
43740574,43740578,ORF7b|SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|NS7B_WCPV,nsp1|ORF1ab|ORF1ab-nsp1|SARS-CoV2 nsp1|SARS-CoV-2 nsp1|R1AB_WCPV,2697049,2697049,P0DTD8,P0DTD1
43740575,43740578,N|nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|NCAP_WCPV,nsp4|ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_WCPV,2697049,2697049,P0DTC9,P0DTD1
43740575,43740570,N|nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|NCAP_WCPV,E|env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_WCPV,2697049,2697049,P0DTC9,P0DTC4
43740578,43740573,nsp7|ORF1ab|ORF1ab-nsp7|SARS-CoV2 nsp7|SARS-CoV-2 nsp7|R1AB_WCPV,ORF7a|SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|NS7A_WCPV,2697049,2697049,P0DTD1,P0DTC7
43740578,43740577,nsp8|ORF1ab|ORF1ab-nsp8|SARS-CoV2 nsp8|SARS-CoV-2 nsp8|R1AB_WCPV,ORF8|SARS-CoV2 ORF8|SARS-CoV-2 ORF8|NS7B_WCPV,2697049,2697049,P0DTD1,P0DTC8
-2,43740570,ORF9b|SARS-CoV2 ORF9b|SARS-CoV-2 ORF9b|ORF9B_WCPV,E|env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_WCPV,2697049,2697049,P0DTD2,P0DTC4
