#Virus-ID,Virus-name,hostprotein-ID,hostprotein
11120,IBV,3574,NONO
11120,IBV,2211,GSK3A
11120,IBV,2212,GSK3B
11120,IBV,9793,PABPC1
11120,IBV,6389,PABPC4
11120,IBV,2420,HNRNPA1
11120,IBV,2421,HNRNPA2B1
11120,IBV,3596,NPM1
11120,IBV,7495,G3BP1
11120,IBV,7293,G3BP2
11120,IBV,4589,RPL19
11120,IBV,138,PARP1
11120,IBV,3461,NCL
11120,IBV,1318,DDX1
694009,SARS,8957,RYBP
694009,SARS,4065,PPIA
694009,SARS,23310,NOMO3
694009,SARS,1770,FKBP1A
694009,SARS,6829,PPIG
694009,SARS,3132,MARK3
694009,SARS,7764,PPIH
694009,SARS,8294,RCAN3
694009,SARS,6674,HGS
694009,SARS,5902,BAG6
694009,SARS,9060,DDAH2
694009,SARS,669,CAMLG
694009,SARS,9360,CHMP2B
694009,SARS,16624,SNAP47
694009,SARS,9093,MKRN2
694009,SARS,5449,TPSAB1
694009,SARS,578,SERPING1
694009,SARS,5794,MKRN3
694009,SARS,4232,PSMA2
694009,SARS,14969,ABHD17A
694009,SARS,3848,PFDN5
694009,SARS,13049,MIF4GD
694009,SARS,3475,NDUFA10
694009,SARS,13891,VKORC1
694009,SARS,14962,LAS1L
694009,SARS,12298,H2AFY2
694009,SARS,4651,RPS20
694009,SARS,8363,CHEK2
694009,SARS,5304,TERF1
694009,SARS,7826,DCTN2
694009,SARS,1320,DDX5
694009,SARS,16728,C11orf74
694009,SARS,6315,EIF3F
694009,SARS,1492,EEF1A1
694009,SARS,699,CAV1
694009,SARS,2673,IKBKB
694009,SARS,5576,UBE2I
694009,SARS,4827,SGTA
694009,SARS,6987,ATP6V1G1
694009,SARS,567,BTF3
694009,SARS,8471,ATF5
694009,SARS,3338,ND4L
694009,SARS,3322,COX2
694009,SARS,2420,HNRNPA1
694009,SARS,13381,ACE2
694009,SARS,20695,CLEC4G
694009,SARS,10837,CD209
694009,SARS,7657,CLEC4M
694009,SARS,2760,IRF3
694009,SARS,2908,KPNA2
694009,SARS,4819,SFTPD
694009,SARS,4065,PPIA
694009,SARS,490,BCL2L1
694009,SARS,491,BCL2L2
694009,SARS,3156,MCL1
694009,SARS,489,BCL2A1
694009,SARS,488,BCL2
1335626,MERS,4869,SKP2
1335626,MERS,2910,KPNA4
1335626,MERS,6246,PRKRA
1335626,MERS,755,CD9
1335626,MERS,5393,TMPRSS2
694009,SARS,2673,IKBKB
11137,HCoV-229E,252,ANPEP
277944,HCoV-NL63,13381,ACE2
11120,IBV,15770,ZCRB1
1335626,MERS,1411,DPP4
11138,MHV,2420,HNRNPA1
11138,MHV,7790,SYNCRIP
11138,MHV,4272,PTBP1
11138,MHV,516,CEACAM1
694009,SARS,15770,ZCRB1
694009,SARS,13381,ACE2
11120,IBV,257,ANXA2
11138,MHV,2421,HNRNPA2B1
11138,MHV,19194,HNRNPA3
11138,MHV,61,ACO2
11138,MHV,2537,DNAJB1
11138,MHV,2534,HSPD1
11138,MHV,2523,HSPA9
11138,MHV,6766,COPB2
11138,MHV,9021,RPL13A
11138,MHV,2750,EIF3E
11138,MHV,6318,EIF3I
11138,MHV,3570,NMT1
11138,MHV,17193,CHMP4B
11138,MHV,6315,EIF3F
11138,MHV,6366,GBF1
11138,MHV,4668,RRM2
11138,MHV,2903,KIF11
11138,MHV,4256,PSMD1
11138,MHV,5070,SRP54
11138,MHV,15667,NUDCD1
11138,MHV,3440,NACA
11138,MHV,11256,SNX9
11138,MHV,567,BTF3
11138,MHV,8823,SCFD1
11138,MHV,4250,PSMC2
11138,MHV,5912,TFEB
11138,MHV,8456,TWF2
11138,MHV,7920,YKT6
11138,MHV,2907,KPNB1
11138,MHV,5130,STX5
11138,MHV,5105,STAT5A
11138,MHV,11088,RSL24D1
11138,MHV,16037,ACBD5
694009,SARS,3878,PHB
694009,SARS,2812,JUN
694009,SARS,5103,STAT3
694009,SARS,4081,PPP1CA
694009,SARS,16146,SPECC1
694009,SARS,8090,FGL2
694009,SARS,5712,XPO1
11137,HCoV-229E,5327,TGFB1
11137,HCoV-229E,8090,FGL2
11138,MHV,3089,SMAD3
