#virus-ID,virus,NCBI-virus-protein-ID,virus-gene
2697049,SARS-CoV-2,4893,NS6
2697049,SARS-CoV-2,3974179,ORF6
2697049,SARS-CoV-2,1343053,ORF10
2697049,SARS-CoV-2,3707765,ORF1A
2697049,SARS-CoV-2,107824161,N
2697049,SARS-CoV-2,3974180,ORF7
2697049,SARS-CoV-2,103859424,NS3
2697049,SARS-CoV-2,9714829,ORF7A
2697049,SARS-CoV-2,921688,ORF1AB
2697049,SARS-CoV-2,33654,M
2697049,SARS-CoV-2,26408723,ORF3A
2697049,SARS-CoV-2,6016,NS8
2697049,SARS-CoV-2,37616150,NS7A
2697049,SARS-CoV-2,3974181,ORF8
2697049,SARS-CoV-2,3974168,ORF3
2697049,SARS-CoV-2,103405766,S
2697049,SARS-CoV-2,37616151,NS7B
2697049,SARS-CoV-2,824614,E
2697049,SARS-CoV-2,9714830,ORF7B
