#virus-protein-id,virus-protein
0,VP1|VP1_SV40
1,A0A218M2D5|A0A218M2D5_LYCVA
2,Q20MH3|Q20MH3_I33A0
3,ICP27|ICP27_EBVA8|ICP27_HHV8P|ICP27_HHV11|ICP27_HCMVA|ICP27_EBVB9|ICP27_EHV1B
4,NCAP|NCAP_I33A0|NCAP_LYCVA|NCAP_I34A1|NCAP_MEASF|NCAP_EBOZM|NCAP_PUUMS|NCAP_BUNL8|NCAP_CVHSA
5,PA|PA_I33A0|PA_I34A1|PA_I75A0
6,POLN|POLN_SINDV|POLN_HEVHY|POLN_HEVMG|POLN_SFV
7,RDRP|RDRP_I33A0|RDRP_I34A1
8,HEMA|HEMA_I33A0|HEMA_I34A1
9,POLG|POLG_CSFVA|POLG_DEN26|POLG_ZIKV|POLG_DEN27|POLG_ZIKVF|POLG_HCVCO|POLG_HE71M|POLG_ALKV|POLG_HCVJF|POLG_DEN4P|POLG_DEN3P|POLG_KUNJM|POLG_WNV|POLG_DEN4D|POLG_DEN1W
10,NRAM|NRAM_I33A0|NRAM_I34A1
11,REP78|REP78_AAV2S
12,PB2|PB2_I33A0|PB2_I34A1
13,M1|M1_I33A0|M1_I34A1
14,VP30|VP30_EBOZM
15,LHDAG|LHDAG_HDVD3
16,M2|M2_I33A0|M2_I34A1|M2_I72A8
17,M0QVI9|M0QVI9_9ADEN
18,Q8JSN8|Q8JSN8_9INFA
19,Q20MD1|Q20MD1_I72A8
20,Q20MC6|Q20MC6_I72A8
21,E8|E8_VACCW
22,CEP1|CEP1_HHV11|CEP1_EBVA8
23,C2|C2_VACCW
24,TCRM|TCRM_VACCW
25,NEP|NEP_I34A1|NEP_I59A0|NEP_I56A3|NEP_I33A0
26,YP|YP_009227196|YP_009227200|YP_009227203|YP_009227204|YP_009227201|YP_009227198|YP_009227197|YP_009227199|YP_009227202|YP_009227205|YP_001249272|YP_214057|YP_401728|YP_001129464
27,BNL2A|BNL2A_EBVA8
28,VE5|VE5_HPV18|VE5_HPV16|VE5_HPV31|VE5_HPV33
29,Q3KSR4|Q3KSR4_EBVG
30,A0A288CFT1|A0A288CFT1_HV1H2
31,B8ZX49|B8ZX49_9POLY
32,A0A0C7TUY8|A0A0C7TUY8_EBVG
33,B9UPF3|B9UPF3_HPV11
34,O36551|O36551_HHV8
35,G3CKS7|G3CKS7_EBVG
36,VE5A|VE5A_HPV6B
37,UL92|UL92_EBVA8|UL92_HHV8P
38,RTA|RTA_EBVA8|RTA_EBVB9
39,E1BS|E1BS_ADE05|E1BS_ADE12|E1BS_ADE02
40,VE5B|VE5B_HPV6B
41,BTRF1|BTRF1_EBVA8|BTRF1_EBVB9
42,KITH|KITH_EBVA8|KITH_EBVB9
43,LT|LT_SV40|LT_POVMA|LT_POVJC
44,EAR|EAR_EBVA8
45,VE6|VE6_HPV18|VE6_HPV16|VE6_HPV39|VE6_HPV09|VE6_HPV33|VE6_HPV08|VE6_HPV05|VE6_HPV6B|VE6_BPV1|VE6_HPV31|VE6_HPV11|VE6_HPV03|VE6_HPV38|VE6_HPV32|VE6_HPV58
46,NP|NP_739584|NP_751919|NP_803144|NP_828865|NP_705926|NP_751926|NP_751927|NP_579895|NP_040313|NP_597740|NP_789739|NP_789740|NP_751928|NP_579894|NP_955617|NP_705928|NP_598402|NP_803170|NP_579881|NP_040311|NP_751921|NP_ADE05|NP_751925|NP_828869|NP_739590|NP_579876|NP_828871|NP_828852|NP_077109|NP_740671|NP_740672|NP_740670|NP_955616|NP_775511|NP_040976|NP_056903|NP_904322|NP_751923|NP_828863|NP_941987|NP_705927|NP_828860|NP_828862|NP_828868|NP_040842|NP_828861|NP_687035|NP_955621|NP_739591|NP_579883|NP_579880|NP_751922|NP_828864|NP_776010|NP_776011|NP_040941|NP_828866|NP_828867|NP_722460|NP_751920|NP_776014|NP_740474|NP_941977|NP_828870|NP_955588|NP_786945|NP_828851|NP_740662|NP_740299|NP_786948|NP_776022|NP_828872|NP_040972
47,Q77M19|Q77M19_MEASW
48,LANA1|LANA1_HHV8P
49,RIR2|RIR2_HHV11|RIR2_HHV8P|RIR2_EBVA8|RIR2_VACCW
50,P88947|P88947_HHV8
51,NS1|NS1_I34A1|NS1_I33A0|NS1_I59A0|NS1_MUMIP|NS1_I56A3|NS1_I72A2|NS1_I18A0
52,K9UT94|K9UT94_EBVG
53,TEG7|TEG7_EBVA8
54,EBNA1|EBNA1_EBVA8|EBNA1_EBVB9
55,VE4|VE4_HPV16|VE4_HPV31
56,VE2|VE2_HPV31|VE2_HPV09|VE2_HPV03|VE2_HPV16|VE2_HPV05|VE2_HPV33|VE2_HPV08|VE2_HPV11|VE2_HPV39|VE2_HPV32|VE2_HPV6B|VE2_BPV1
57,D7GMA9|D7GMA9_HPV11
58,Q1K9H5|Q1K9H5_I33A0
59,Q9WB91|Q9WB91_HV1H2
60,NS7A|NS7A_CVHSA
61,GAG|GAG_HV1H2|GAG_RSVP|GAG_HTL1C|GAG_MLVMS|GAG_AVISU|GAG_HTLV2|GAG_SIVG1
62,VP24|VP24_EBOZM
63,A6YJF2|A6YJF2_9INFA
64,Q20MH4|Q20MH4_I33A0
65,A4ZNQ2|A4ZNQ2_I34A1
66,Q20MH8|Q20MH8_I33A0
67,Q2Q067|Q2Q067_9DELA
68,OX2V|OX2V_HHV8P
69,ENV|ENV_HV1H2|ENV_HTL1C|ENV_BIV29|ENV_BLV|ENV_HTLV2|ENV_JSRV
70,TAX|TAX_HTL1C|TAX_HTLV2|TAX_HTL3P
71,VE7|VE7_HPV31|VE7_HPV16|VE7_HPV08|VE7_HPV33|VE7_HPV09|VE7_HPV18|VE7_HPV6B|VE7_HPV05|VE7_HPV11|VE7_HPV38|VE7_HPV32
72,VGP|VGP_EBOZM
73,P88925|P88925_HHV8
74,Q8JSN5|Q8JSN5_9INFA
75,LMP2|LMP2_EBVA8
76,Q3KSQ1|Q3KSQ1_EBVG
77,EBNA6|EBNA6_EBVB9|EBNA6_EBVA8
78,NEC1|NEC1_EBVA8|NEC1_HHV11
79,DNBI|DNBI_EBVA8|DNBI_EBVB9|DNBI_HHV11
80,EBNA2|EBNA2_EBVA8|EBNA2_EBVB9
81,GB|GB_EBVB9|GB_EBVA8|GB_HHV11
82,BRRF1|BRRF1_EBVA8
83,UL24|UL24_EBVB9
84,GM|GM_HHV11|GM_HHV8P|GM_EBVB9|GM_EBVA8
85,VP35|VP35_EBOZM
86,P88935|P88935_HHV8
87,O92597|O92597_HHV8
88,GLYCP|GLYCP_NIPAV
89,O41949|O41949_MHV68
90,ICP0|ICP0_HHV11
91,TEG5|TEG5_HHV11
92,DNB2|DNB2_ADE05|DNB2_ADE02
93,B8ZX42|B8ZX42_9POLY
94,VL2|VL2_HPV31|VL2_HPV16|VL2_HPV11
95,MTP|MTP_EBVA8
96,EBNA5|EBNA5_EBVA8|EBNA5_EBVB9
97,Q69117|Q69117_EBVG
98,P88959|P88959_HHV8
99,P88988|P88988_MHV68
100,O41963|O41963_MHV68
101,VGPCR|VGPCR_HHV8P
102,BDLF2|BDLF2_EBVA8
103,VIE2|VIE2_HCMVA
104,VE1|VE1_BPV1|VE1_HPV31|VE1_HPV16|VE1_HPV6B
105,O41954|O41954_MHV68
106,Q6DP94|Q6DP94_9INFA
107,Q2PJP1|Q2PJP1_9INFA
108,Q6DPA0|Q6DPA0_9INFA
109,H9XIJ5|H9XIJ5_I75A3
110,Q2KRY7|Q2KRY7_ADE05
111,ORF3|ORF3_HEVCH
112,Q9DH70|Q9DH70_SV40
113,B4URE7|B4URE7_I33A0
114,VIL6|VIL6_HHV8P
115,CRMB|CRMB_VAR67
116,O09234|O09234_DEN26
117,A0A097PIH4|A0A097PIH4_9FLAV
118,Q1H8W6|Q1H8W6_CHIKV
119,SCAF|SCAF_HHV8P|SCAF_HHV11
120,VP8|VP8_BTV10
121,Q6VGS8|Q6VGS8_ADE05
122,VCCL3|VCCL3_HHV8P
123,TAT|TAT_HV1H2|TAT_HV2BE
124,J9Z5B4|J9Z5B4_9ADEN
125,VL1|VL1_HPV31|VL1_HPV16|VL1_HPV11|VL1_HPV18
126,ORF4|ORF4_HHV8P
127,Q1I2B2|Q1I2B2_I33A0
128,AGNO|AGNO_POVJC
129,P88983|P88983_MHV68
130,REV|REV_HV1BR|REV_HV1H2|REV_EIAVC
131,Q77UU1|Q77UU1_9PAPI
132,M0QUZ1|M0QUZ1_9ADEN
133,M0QUD6|M0QUD6_9ADEN
134,M0QVB0|M0QVB0_9ADEN
135,E9P568|E9P568_9ADEN
136,M0QVV7|M0QVV7_9ADEN
137,C4P226|C4P226_9ADEN
138,B9A6D9|B9A6D9_9ADEN
139,Q91CB6|Q91CB6_ADE09
140,B6DUB2|B6DUB2_9ADEN
141,B9A5V9|B9A5V9_9ADEN
142,M0QTU7|M0QTU7_9ADEN
143,M0QUH6|M0QUH6_9ADEN
144,B4URF7|B4URF7_I33A0
145,P88926|P88926_HHV8
146,Q3KSP2|Q3KSP2_EBVG
147,BILF1|BILF1_EBVB9
148,C5|C5_VACCW
149,P88924|P88924_HHV8
150,Q88489|Q88489_9FLAV
151,E7DBL9|E7DBL9_9ALPH
152,HBZ|HBZ_HTL1A
153,P89653|P89653_MHV68
154,TEG4|TEG4_HHV11
155,UL20|UL20_HHV11
156,TEG1|TEG1_HHV11
157,P88937|P88937_HHV8
158,ICP22|ICP22_HHV11
159,O92835|O92835_9FLAV
160,O41969|O41969_MHV68
161,VE8E2|VE8E2_HPV31
162,P88993|P88993_MHV68
163,VIF|VIF_HV112|VIF_HV1H2
164,ST|ST_SV40
165,Q77UU2|Q77UU2_9PAPI
166,Q6VE52|Q6VE52_9INFA
167,Q1K9H2|Q1K9H2_I33A0
168,Q9IBY5|Q9IBY5_MEASW
169,A4URT5|A4URT5_9MONO
170,UL56|UL56_HHV11
171,A46|A46_VACCW
172,Q1K9G9|Q1K9G9_I33A0
173,B4URF0|B4URF0_I33A0
174,W5QKN2|W5QKN2_9MONO
175,Q91MK2|Q91MK2_9MONO
176,M1VNY3|M1VNY3_9MONO
177,Q91NG9|Q91NG9_9MONO
178,Q917N9|Q917N9_LPMV
179,V|V_NIPAV|V_HENDH|V_MEASE
180,PHOSP|PHOSP_SENDO|PHOSP_MEASC|PHOSP_NDVB1|PHOSP_MOKV|PHOSP_RABVP|PHOSP_BDVV|PHOSP_NIPAV
181,Q98143|Q98143_HHV8
182,PB1F2|PB1F2_I33A0
183,UL84|UL84_HCMVA
184,D5|D5_VACCW
185,SPI2|SPI2_VACCW|SPI2_CWPXB
186,NEF|NEF_HV1H2|NEF_SIVG1|NEF_HV2BE
187,BNL2B|BNL2B_EBVA8|BNL2B_EBVB9
188,Q81983|Q81983_HPV05
189,I1YP38|I1YP38_EBVG
190,P88951|P88951_HHV8
191,O41970|O41970_MHV68
192,Q91NH1|Q91NH1_9FLAV
193,N2|N2_VACCW
194,DYR|DYR_HHV8P|DYR_SHV21
195,VFLIP|VFLIP_HHV8P
196,TRX1|TRX1_HHV11|TRX1_HHV8P
197,MATRX|MATRX_HRSVA
198,Q9E7P0|Q9E7P0_9FLAV
199,V5KTY7|V5KTY7_EBVG
200,O41925|O41925_MHV68
201,LMP1|LMP1_EBVB9|LMP1_EBVA8
202,A4ZNQ3|A4ZNQ3_I34A1
203,Q2PJP0|Q2PJP0_9INFA
204,Q3SBS5|Q3SBS5_9INFA
205,Q76RI2|Q76RI2_HHV8
206,ORF24|ORF24_HHV8P
207,Q3SBS4|Q3SBS4_9INFA
208,Q1K9H6|Q1K9H6_I33A0
209,Q20MD5|Q20MD5_I72A8
210,REX|REX_HTL1C|REX_HTLV2
211,E1A|E1A_ADE05|E1A_ADE02|E1A_ADE12
212,Q20MD0|Q20MD0_I72A8
213,B4URF6|B4URF6_I33A0
214,US9|US9_HHV11
215,P88995|P88995_MHV68
216,GC|GC_HHV11
217,X|X_HBVCJ
218,RPOA|RPOA_EAVBU
219,VPX|VPX_HV2BE|VPX_SIVG1
220,CVC2|CVC2_EBVA8|CVC2_HHV11
221,EBNA4|EBNA4_EBVB9|EBNA4_EBVA8
222,O41966|O41966_MHV68
223,BARF1|BARF1_EBVA8
224,Q6QCP6|Q6QCP6_HHV3
225,Q910R7|Q910R7_SV40
226,Q98VM1|Q98VM1_SV40
227,SHDAG|SHDAG_HDVD3
228,VCYCL|VCYCL_HHV8P
229,CORE5|CORE5_ADE05|CORE5_ADE02
230,Q20MD2|Q20MD2_I72A8
231,A5Z256|A5Z256_9INFA
232,P88931|P88931_HHV8
233,A27|A27_VACCW
234,Q20MC8|Q20MC8_I72A8
235,E7BBT6|E7BBT6_9PAPI
236,HBSAG|HBSAG_HBVCJ
237,Q6DP93|Q6DP93_9INFA
238,Q6QT26|Q6QT26_9INFA
239,Q77Q82|Q77Q82_HHV8
240,GE|GE_HHV11
241,Q9DHV5|Q9DHV5_YLDV
242,A41|A41_VACCW
243,TYSY|TYSY_HHV8P
244,K7|K7_HHV8P|K7_VACCW
245,NS7B|NS7B_CVHSA
246,ORF50|ORF50_HHV8P
247,ORF10|ORF10_HHV8P
248,CVC1|CVC1_HHV11
249,MCP|MCP_HHV11|MCP_HHV8P
250,MB43|MB43_HHV11
251,DPOL|DPOL_HBVCJ|DPOL_ADE02
252,TRM3|TRM3_EBVA8
253,O41941|O41941_MHV68
254,BZLF1|BZLF1_EBVA8|BZLF1_EBVB9
255,Q76Z97|Q76Z97_HPV18
256,Q778F3|Q778F3_9PAPI
257,C7E599|C7E599_HHV8
258,O41931|O41931_MHV68
259,VB18|VB18_VACCA
260,NS6|NS6_CVHSA
261,NS3B|NS3B_CVHSA
262,Q77UV1|Q77UV1_HHV8
263,Q9QLP4|Q9QLP4_9PAPI
264,Q6TUZ6|Q6TUZ6_YMTV5
265,K3|K3_VACCW
266,A0A2H4PJV3|A0A2H4PJV3_HHV2
267,VP40|VP40_EBOZ5|VP40_EBOZM
268,A0A0C7TA99|A0A0C7TA99_EBVG
269,O41957|O41957_MHV68
270,O41927|O41927_MHV68
271,O41947|O41947_MHV68
272,LTP|LTP_EBVA8|LTP_EBVB9|LTP_HHV11
273,E1B55|E1B55_ADE02|E1B55_ADE12|E1B55_ADE05
274,GAM1|GAM1_ADEG1
275,Q8B105|Q8B105_9FLAV
276,D0EPS2|D0EPS2_9FLAV
277,KTHY|KTHY_VACCW
278,Q9DUM9|Q9DUM9_HHV8
279,P88950|P88950_HHV8
280,VP16|VP16_HHV2H
281,O41964|O41964_MHV68
282,Q8JSN6|Q8JSN6_9INFA
283,P88996|P88996_MHV68
284,OBP|OBP_HHV11
285,CFLA|CFLA_MCV1|CFLA_EHV2
286,POL|POL_HTLV2
287,VGLI|VGLI_HCMVM
288,F1|F1_VACCW
289,UL144|UL144_HCMVM
290,VMI2|VMI2_HHV8P
291,P88962|P88962_HHV8
292,CGH2|CGH2_SHV21
293,G6|G6_VACCW
294,P88940|P88940_HHV8
295,Q87644|Q87644_SINDV
296,P88991|P88991_MHV68
297,P88986|P88986_MHV68
298,NSP4|NSP4_ROT41
299,Q49PX0|Q49PX0_9POXV
300,MT|MT_POVMA
301,P88933|P88933_HHV8
302,O56232|O56232_BLV
303,E434|E434_ADE12
304,Q30NB4|Q30NB4_9INFA
305,D0UZS3|D0UZS3_HHV8
306,AP|AP_000107
307,EBNA3|EBNA3_EBVB9|EBNA3_EBVA8
308,A0A220NMU2|A0A220NMU2_HPV16
309,SODL|SODL_VACCW
310,Q77M24|Q77M24_MEASZ
311,Q9J0X9|Q9J0X9_HHV1
312,MIR2|MIR2_HHV8P
313,US11|US11_HCMVM
314,P88990|P88990_MHV68
315,GK|GK_HHV11
316,C10|C10_VACCW
317,Q76RH5|Q76RH5_HHV8
318,GH|GH_HHV11
319,K15|K15_HHV8P
320,NEC2|NEC2_HHV11
321,P88911|P88911_HHV8
322,A0A1P7U033|A0A1P7U033_EBVA8
323,CAPSD|CAPSD_HBVCJ
324,RPMS1|RPMS1_EBVB9
325,ORF11|ORF11_HHV8P
326,O41951|O41951_MHV68
327,O41955|O41955_MHV68
328,DUT|DUT_EBVA8
329,O09720|O09720_HRSS2
330,P88987|P88987_MHV68
331,O41952|O41952_MHV68
332,B14|B14_VACCW
333,P90486|P90486_HHV8
334,P88970|P88970_HHV8
335,Q98822|Q98822_ADE41
336,A0A0C7TBS6|A0A0C7TBS6_EBVG
337,NS8A|NS8A_CVHSA
338,P88980|P88980_MHV68
339,Q8QXP6|Q8QXP6_9FLAV
340,CEP2|CEP2_EBVA8
341,Q89027|Q89027_9RHAB
342,CYCL|CYCL_WDSV
343,MT5|MT5_MYXVL
344,RIR1|RIR1_VACCW
345,TRM1|TRM1_HHV11
346,O41946|O41946_MHV68
347,P88912|P88912_HHV8
348,GP42|GP42_EBVA8|GP42_EBVB9
349,BLLF2|BLLF2_EBVA8|BLLF2_EBVB9
350,E3|E3_VACCW
351,E3GL|E3GL_ADE05
352,P89654|P89654_MHV68
353,Q20MD4|Q20MD4_I72A8
354,BLRF2|BLRF2_EBVA8
355,UBC|UBC_ASFB7
356,P88944|P88944_HHV8
357,ICP34|ICP34_HHV11
358,O41932|O41932_MHV68
359,O92806|O92806_RSVP
360,B1A9Q8|B1A9Q8_9GAMA
361,Q98138|Q98138_HHV8
362,Q9ICL0|Q9ICL0_9PAPI
363,REP52|REP52_AAV2S
364,Q76QC2|Q76QC2_FOAMV
365,Q76RI8|Q76RI8_HHV8
366,Q2RBU1|Q2RBU1_9INFA
367,Q76RJ0|Q76RJ0_HHV8
368,VPK|VPK_HHV8P
369,Q464B3|Q464B3_9INFA
370,UNGI|UNGI_BPPB2
371,Z|Z_LASSJ
372,VIE1|VIE1_HCMVM
373,E411|E411_ADE05
374,O41958|O41958_MHV68
375,L0N4F0|L0N4F0_HHV1
376,Q20NX5|Q20NX5_9INFA
377,Q76TK5|Q76TK5_HHV8
378,US10|US10_HHV11
379,A0A2Z5X739|A0A2Z5X739_HBV
380,O41956|O41956_MHV68
381,Q85406|Q85406_VAR67
382,Q808S4|Q808S4_9VIRU
383,C23L|C23L_VACCW
384,Q76VT2|Q76VT2_VAR67
385,VU94|VU94_HHV6Z
386,A52|A52_VACCW
387,LF2|LF2_EBVA8
388,VIRF1|VIRF1_HHV8P
389,Q64866|Q64866_ADE40
390,UNG|UNG_HHV11|UNG_HHV8P
391,TRM2|TRM2_HHV11
392,VLTF3|VLTF3_VAR67
393,Q6RZE7|Q6RZE7_9POXV
394,UL14|UL14_HCMVM
395,V5KU41|V5KU41_EBVG
396,C7|C7_VACCW
397,A0A1V0G0G8|A0A1V0G0G8_9VIRU
398,P88957|P88957_HHV8
399,ARBH|ARBH_FOWPN|ARBH_HHV8P
400,M11L|M11L_MYXVL
401,A20|A20_VACCW
402,ORF9B|ORF9B_CVHSA
403,RNB|RNB_HHV11
404,H8Y6L2|H8Y6L2_ALKV
405,Q9PX39|Q9PX39_ADE07
406,P88992|P88992_MHV68
407,Q5ERI7|Q5ERI7_WNV
408,BM2|BM2_INBLE
409,VME1|VME1_CVHSA
410,GP350|GP350_EBVA8
411,D3JIT8|D3JIT8_ADE18
412,Q76RG2|Q76RG2_HHV8
413,VP22|VP22_HHV11
414,Q8UYL3|Q8UYL3_9POXV
415,Q38SR2|Q38SR2_9INFA
416,Q98136|Q98136_HHV8
417,Q6VGW0|Q6VGW0_ADE05
418,P88934|P88934_HHV8
419,Q4VCP9|Q4VCP9_NIPAV
420,A4GDF4|A4GDF4_9POXV
421,C|C_SENDO
422,SHUT|SHUT_ADE05
423,KBZIP|KBZIP_HHV8P
424,SPIKE|SPIKE_IBVB
425,P35|P35_NPVAC
426,FUS|FUS_MEASC
427,K42|K42_HHV8P
428,A0A0C7TRZ7|A0A0C7TRZ7_EBVG
429,PRIM|PRIM_EBVB9
430,O41939|O41939_MHV68
431,D3JIT9|D3JIT9_ADE18
432,A0A089NDG7|A0A089NDG7_HPV16
433,NSS|NSS_BUNYW
434,F1DT92|F1DT92_ADE17
435,Q9ICL1|Q9ICL1_9PAPI
436,A0A384KQ78|A0A384KQ78_HPV16
437,GN|GN_EBVA8
438,Q98184|Q98184_MCV1
439,Q76SB1|Q76SB1_HHV8
440,TIP|TIP_SHV2C
441,B1|B1_VACCW
